@use 'index' as *;

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}
body {
	font-family: 'Open Sans', sans-serif;
	font-size: 1.6rem;
}

//NAV

.burger-btn {
	position: fixed;
	top: 20px;
	right: 20px;
	padding: 1em;
	background: none;
	border: 1px solid transparent;
	cursor: pointer;
	z-index: 1000;

	&:focus {
		outline: none;
		border: 1px solid rgba(255, 255, 255, 0.5);
		border-radius: 8px;
	}

	&:hover {
		.burger-btn__bars::after,
		.burger-btn__bars::before {
			width: 100%;
		}
	}

	&__box {
		position: relative;
		width: 40px;
		height: 30px;
	}

	&__bars,
	&__bars::after,
	&__bars::before {
		@include burgerBtn;
	}

	&__bars {
		width: 100%;

		&::after {
			top: 13px;
			width: 60%;
		}

		&::before {
			top: 27px;
			width: 30%;
			transition-delay: 0.1s;
		}
	}
}

.nav {
	position: fixed;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100%;
	transform: translateX(100%);
	transition: 0.5s cubic-bezier(0.64, 0.85, 0.36, 1);
	background-image: $blue-gradient-solid;
	z-index: 100;

	&--active {
		transform: translateX(0);
	}

	&__item {
		position: relative;
		display: block;
		margin: 0.5em 0;
		padding: 0.5em 2em;
		font-size: 2.8rem;
		text-align: center;
		color: $pure-white;
		text-decoration: none;

		&::before {
			position: absolute;
			top: 0;
			left: 0;
			width: 3px;
			height: 100%;
			transform: scaleY(0);
			background-color: $pure-white;
			transition: transform 0.3s;
			content: '';
		}

		&:hover::before {
			transform: scaleY(1);
		}
	}
}

.nav-items-animation {
	animation: navItemsAnimation 1s both;
}

@keyframes navItemsAnimation {
	from {
		transform: translateX(200%);
	}

	to {
		transform: translateX(0);
	}
}

//HEADER
.header {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 2em;
	height: 75vh;
	text-align: center;
	color: $pure-white;
	@include heroImages('../img/header-mini.jpg');
	background-attachment: scroll;

	&__heading {
		font-family: 'Dancing Script', cursive;
		font-size: 4.8rem;
		font-weight: 300;
	}

	&__text {
		font-size: 1.4rem;
	}

	&__btn {
		margin-top: 2em;
		padding: 0.8em 1.6em;
		font-size: 1.4rem;
		background: $pure-white;
		border: none;
		border-radius: 8px;
		color: $dark;
		text-decoration: none;
		text-transform: uppercase;
		cursor: pointer;

		&::before {
			background-color: $light-white;
		}
	}
}

//MAIN
//DREAMS SECTION

.dreams {
	&__box {
		display: flex;
		flex-direction: column;
		margin: 2em 0;
	}

	&__img {
		width: 100%;
		margin-bottom: 1em;
		border-radius: 15px;
	}

	&__title {
		margin-bottom: 0.5em;
	}

	&__text {
		font-size: 1.4rem;
	}
}

//HERO-IMG SECTION

.hero-img {
	position: relative;
	padding: 10em 2em;
	@include heroImages('../img/hero-mini.jpg');
	text-align: center;
	color: $pure-white;
	overflow: hidden;

	&__title {
		font-family: 'Dancing Script', cursive;
		margin-bottom: 0.5em;
		font-size: 4.8rem;
	}

	&__text {
		padding: 1em 0;
	}
}

//ISLANDS SECTION

.islands {
	&__card {
		position: relative;
		margin: 1em 0;
		height: 450px;
		color: $pure-white;
		text-align: center;
		perspective: 1000px;

		&:hover {
			.islands__card-img {
				transform: rotateY(-180deg);
				opacity: 0;
			}

			.islands__card-info {
				transform: rotateY(0);
				opacity: 1;
			}
		}

		&-img {
			padding: 2em;
			height: 100%;
			border-radius: 8px;
			background-size: cover;
			transition: transform 0.6s, opacity 1s;

			&--first {
				background-image: $light-blue-gradient, url('../img/water-3354063_640.jpg');
			}

			&--second {
				background-image: $blue-gradient, url('../img/boat-166738_640.jpg');
			}

			&--third {
				background-image: $purple-gradient, url('../img/hawaii-79928_640.jpg');
			}

			&-title {
				font-family: 'Dancing Script', cursive;
				font-size: 2.8rem;
			}

			&-info {
				position: absolute;
				bottom: 30px;
				right: 30px;
				font-size: 1.8rem;

				i {
					margin-right: 0.3em;
				}
			}
		}
		&-info {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			background-image: $light-blue-gradient;
			border-radius: 8px;
			opacity: 0;
			transform: rotateY(180deg);
			transition: transform 0.6s, opacity 1s;

			&-title {
				@include islandCardStyles;
				top: 1.2em;
				font-family: 'Dancing Script', cursive;
				font-size: 2.8rem;
			}

			&-list {
				margin: 0 auto;
				width: 70%;
				list-style: none;

				&-item {
					padding: 1em;
					font-size: 1.4rem;
					border-bottom: 1px solid $light-white;
					&:last-child {
						border-bottom: none;
					}
				}
			}

			&-btn {
				@include islandCardStyles;
				bottom: 2em;
				padding: 1em;
				border-radius: 8px;
				width: 80%;
				border: none;
				background-color: $green-color;
				cursor: pointer;

				&::before {
					background-color: $green-color-hover;
				}
			}
		}
	}
}

//MAIN OFFERS SECTION

.offers {
	position: relative;
	overflow: hidden;
	@include heroImages('../img/offers_mini.jpg');
	.section-heading {
		color: $pure-white;
	}

	&__option {
		margin: 1em 0;
		background-color: $pure-white;
		box-shadow: 5px 5px 10px #2e2e2e2e;
		overflow: hidden;

		&-img {
			width: 100%;
			transition: transform 0.3s;

			&:hover {
				transform: scale(1.1);
			}
		}

		&-info {
			padding: 2em;
			background-color: $pure-white;
			z-index: 10;
		}

		&-heading {
			margin-bottom: 0.5em;
			font-size: 2.4rem;
			font-weight: 300;
		}

		&-text {
			margin-bottom: 0.5em;
			font-size: 1.3rem;
			color: $dark;
		}

		&-btn {
			margin-top: 1em;
			padding: 0.8em;
			width: 100%;
			color: $pure-white;
			background-color: $main-color;
			border: none;
			border-radius: 8px;
			cursor: pointer;

			&::before {
				background-color: $secondary-color;
			}
		}
	}
}

// MAIN REVIEWS SECTION

@media (max-width: 576px) {
	.reviews.section-padding {
		padding: 6em 0;
	}
}

.reviews {
	&__box {
		position: relative;
		margin: 2em;
		padding: 2em;

		border-radius: 8px;
		box-shadow: 3px 3px 10px #2e2e2e2e;
		transition: transform 0.3s;

		&:hover {
			transform: scale(0.95);
		}
	}

	&__box-img {
		position: absolute;
		top: 8%;
		left: 75%;
		border-radius: 50%;
		transform: translate(-50%, -50%);

		img {
			width: 80px;
			height: 80px;
			object-fit: cover;
			border-radius: 50%;
		}
	}

	&__box-quote {
		margin-bottom: 0.8em;
		font-size: 3rem;
		color: $main-color;
	}

	&__box-text {
		margin-bottom: 0.8em;
		font-size: 1.4rem;
		color: $dark;
	}
}

//MAIN CONTACT SECTION

.contact {
	position: relative;
	background-color: $light-white;
	overflow: hidden;

	.white-block-left {
		background-color: $dark;
	}

	&__form,
	&__form-top {
		display: flex;
		flex-direction: column;
	}

	&__form-label {
		margin-bottom: 0.5em;
		text-transform: uppercase;
	}

	&__form-input {
		@include contactForm;
	}

	&__form-textarea {
		@include contactForm;
		max-width: 100%;
		min-width: 100%;
		width: 100%;
		min-height: 150px;
	}

	&__form-btn {
		align-self: flex-end;
		padding: 1em;
		width: 100%;
		max-width: 300px;
		color: $pure-white;
		border: none;
		border-radius: 8px;
		background-color: $main-color;
		cursor: pointer;

		&::before {
			background-color: $secondary-color;
		}
	}
}

//FOOTER

.footer {
	color: $pure-white;
	background-color: $dark;

	.wrapper {
		padding: 6em 2em 2em;
	}

	&__box-desktop {
		display: none;
	}

	&__box-title {
		margin-bottom: 1em;
		font-size: 3rem;
		text-transform: uppercase;
	}

	&__box-social {
		margin: 2em 0 1em;
	}

	&__box-link {
		padding: 0 0.3em;
		font-size: 3.6rem;
		color: $pure-white;
		text-decoration: none;
		transition: color 0.3s;

		&:hover {
			color: $light-white;
		}

		&:first-child {
			padding-left: 0;
		}
	}

	&__bottom-text {
		padding: 2em;
		text-align: center;
	}
}

//MEDIA

@media (min-width: 576px) {
	//MEDIA MAIN DREAMS SECTION
	.dreams {
		&__box {
			flex-direction: row;
			justify-content: space-between;
		}

		&__box-text {
			width: 55%;

			&--right {
				text-align: right;
			}
		}

		&__box-img {
			width: 40%;

			&--right {
				order: 1;
			}
		}

		&__img {
			margin-bottom: 0;
			max-height: 300px;
		}
	}

	//MAIN OFFERS SECTION
	.offers {
		&__option {
			display: flex;
			margin: 2em 0;
			width: 100%;
			&-img {
				width: 50%;
				height: auto;
				object-fit: cover;
				&--right {
					order: 1;
				}
			}

			&-info {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				width: 50%;
			}

			&-heading {
				margin-bottom: 0.5em;
				font-size: 3.6rem;
			}

			&-btn {
				padding: 1em;
			}
		}
	}
}

@media (min-width: 768px) {
	//NAV & HEADER
	.white-block {
		height: 50px;
		width: 45%;
	}

	.header {
		&__heading {
			font-size: 6.6rem;
		}

		&__text {
			font-size: 2.2rem;
		}

		&__btn {
			font-size: 1.6rem;
		}
	}

	//MEDIA MAIN DREAMS SECTION
	.dreams {
		&__text {
			font-size: 1.8rem;
		}
	}
	//MEDIA MAIN HERO-IMG SECTION

	.hero-img {
		padding: 30rem 2em;

		hr {
			margin: 0 auto;
			width: 70%;
		}

		&__text {
			font-size: 2.2rem;
		}
	}
	//MEDIA MAIN ISLANDS SECTION
	.islands {
		&__cards {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}

		&__card {
			margin: 1em;
			width: 45%;
			&-info-list-item {
				font-size: 1.6rem;
			}
		}
	}

	//FOOTER

	.footer {
		&__boxes {
			display: flex;
			justify-content: space-between;
		}

		&__box-desktop {
			display: block;
		}

		&__box {
			margin: 0 2em;
			width: 25%;

			&:first-child {
				width: 50%;
			}
		}

		&__box-title {
			font-size: 2.4rem;	
		}

		&__box-list {
			list-style: none;
		}

		&__box-list-item {
			margin-bottom: 1em;

			a {
				color: $light-white;
				text-decoration: none;
			}
		}
	}
}

@media (min-width: 992px) {
	//NAV & HEADER
	.burger-btn {
		top: 50px;
		right: 50px;
	}

	.header {
		background-image: $blue-gradient, url('../img/header-big.jpg');

		&__heading {
			font-size: 10rem;
		}
	}

	.nav {
		&__item {
			font-size: 3.6rem;
		}
	}
	//MEDIA MAIN DREAMS SECTION
	.dreams {
		&__box {
			margin: 5em 0;

			&-text {
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
				margin-bottom: 2.5em;
			}
		}

		&__title {
			font-size: 3.6rem;
		}

		&__text {
			font-size: 2.2rem;
		}
	}
	//MEDIA MAIN HERO-IMG SECTION

	.hero-img {
		padding: 40rem 2em;
		background-image: $blue-gradient, url('../img/header-big.jpg');

		hr {
			width: 60%;
			max-width: 900px;
		}
	}

	//MAIN OFFERS SECTION
	.offers {
		background-image: $blue-gradient, url('../img/offers_big.jpg');

		&__option {
			&-img {
				object-fit: cover;
				height: 350px;
			}

			&-text {
				font-size: 1.6rem;
			}
		}
	}

	//MAIN REVIEWS SECTION

	.reviews {
		&__box-text {
			font-size: 1.6rem;
		}

		&__box-quote {
			font-size: 3.4rem;
		}

		strong {
			font-size: 1.8rem;
		}
	}
}

@media (min-width: 1100px) {
	//MEDIA MAIN ISLANDS SECTION
	.islands {
		&__card {
			width: 30%;
		}
	}
}
